


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">vvir1990MV.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepositoryMock (vvir1990MV.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.9%
  </span>
  <span class="absValue">
    (23/ 47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepositoryMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.9%
  </span>
  <span class="absValue">
    (23/ 49)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package vvir1990MV.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import vvir1990MV.model.Carte;
<i>5</i>&nbsp;import vvir1990MV.repository.repoInterfaces.ICartiRepository;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class CartiRepositoryMock implements ICartiRepository {
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    protected List&lt;Carte&gt; carti = new ArrayList&lt;Carte&gt;();</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public CartiRepositoryMock() {</b>
<b class="fc"><i>17</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;1ABC;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>18</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;2DEF;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>19</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;3GHI;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>20</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;4JKL;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>21</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;5MNO;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>22</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;6PQR;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void adaugaCarte(Carte carte) {
<b class="fc"><i>26</i>&nbsp;        carti.add(carte);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public List&lt;Carte&gt; cautaCarte(String numeAutor) {
<b class="nc"><i>30</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>31</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>32</i>&nbsp;        for (Carte carte : carti) {</b>
<b class="nc"><i>33</i>&nbsp;            boolean gasit = false;</b>
<b class="nc"><i>34</i>&nbsp;            List&lt;String&gt; autori = carte.getAutori();</b>
<b class="nc"><i>35</i>&nbsp;            for (String autor : autori) {</b>
<b class="nc"><i>36</i>&nbsp;                if (autor.contains(numeAutor)) {</b>
<b class="nc"><i>37</i>&nbsp;                    gasit = true;</b>
<b class="nc"><i>38</i>&nbsp;                    break;</b>
<i>39</i>&nbsp;                }
<b class="nc"><i>40</i>&nbsp;            }</b>
<b class="nc"><i>41</i>&nbsp;            if (gasit) {</b>
<b class="nc"><i>42</i>&nbsp;                cartiGasite.add(carte);</b>
<i>43</i>&nbsp;            }
<b class="nc"><i>44</i>&nbsp;        }</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        return cartiGasite;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>50</i>&nbsp;        return carti;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void modificaCarte(Carte nou, Carte vechi) {
<i>54</i>&nbsp;        // TODO Auto-generated method stub
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void stergeCarte(Carte carte) {
<i>59</i>&nbsp;        // TODO Auto-generated method stub
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public List&lt;Carte&gt; getCartiOrdonateDinAnul(Integer an) {
<b class="nc"><i>64</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>65</i>&nbsp;        List&lt;Carte&gt; rezultat = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>66</i>&nbsp;        for (Carte carte : carti) {</b>
<b class="nc"><i>67</i>&nbsp;            if (carte.getAnAparitie().equals(an)) {</b>
<b class="nc"><i>68</i>&nbsp;                rezultat.add(carte);</b>
<i>69</i>&nbsp;            }
<b class="nc"><i>70</i>&nbsp;        }</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        Collections.sort(rezultat, new Comparator&lt;Carte&gt;() {</b>
<i>73</i>&nbsp;            public int compare(Carte a, Carte b) {
<b class="nc"><i>74</i>&nbsp;                return comparaCarti(a, b);</b>
<i>75</i>&nbsp;            }
<i>76</i>&nbsp;
<i>77</i>&nbsp;        });
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        return rezultat;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public int comparaCarti(Carte a, Carte b) {
<b class="fc"><i>83</i>&nbsp;        if (a.getTitlu().equals(b.getTitlu())) {</b>
<b class="fc"><i>84</i>&nbsp;            int i = 0;</b>
<b class="fc"><i>85</i>&nbsp;            while (i &lt; a.getAutori().size() &amp;&amp; i &lt; b.getAutori().size()) {</b>
<b class="fc"><i>86</i>&nbsp;                if (a.getAutori().get(i).equals(b.getAutori().get(i))) {</b>
<b class="fc"><i>87</i>&nbsp;                    i++;</b>
<i>88</i>&nbsp;                } else {
<b class="fc"><i>89</i>&nbsp;                    return a.getAutori().get(i).compareTo(b.getAutori().get(i));</b>
<i>90</i>&nbsp;                }
<i>91</i>&nbsp;            }
<b class="fc"><i>92</i>&nbsp;            if (i == a.getAutori().size()) {</b>
<b class="fc"><i>93</i>&nbsp;                return -1;</b>
<i>94</i>&nbsp;            }
<b class="fc"><i>95</i>&nbsp;            if (i == b.getAutori().size()) {</b>
<b class="fc"><i>96</i>&nbsp;                return 1;</b>
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;        }
<b class="fc"><i>99</i>&nbsp;        return a.getTitlu().compareTo(b.getTitlu());</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 17:15</div>
</div>
</body>
</html>
